{
    "name": "aditum-payments/aditum-api-sdk-php",
    "description": "Biblioteca de integração com a Aditum",
    "type": "library",
	"keywords": ["aditum","aditumpay", "payment", "acquirer"],
    "authors": [
        {
            "name": "Nibble One",
            "email": "jackson.garcia@nibbleone.com.br",
            "role": "developer"
        }
    ],
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^7.1.3",
        "ext-curl": "*",
        "lib-curl": "*",
        "lib-openssl": "*"
      },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "AditumPayments\\ApiSDK\\": "src"
        }
    }
}
